PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
USER_USERNAME=user
USER_PASSWORD=user
MONGO_URI=mongodb+srv://s080037:b1DhQziTbGvWYIgL@project-webdev.od9yc1q.mongodb.net/?retryWrites=true&w=majority&appName=Project-Webdev